﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXSvNhrGGECmJMZKs3Ewbz32jVRvLTTq4&language=en"></script>
</head>
<body>
    <div class="wrapper clearfix" role="main">
        <header>
            <div class="clearfix top-section">
                <a href="index.php" class="logo left"></a>
                <form class="right form-search">
                    <input type="text" class="txt-search" placeholder="Enter your search ..." />
                    <button class="btn-search" type="submit"></button>
                </form>
            </div>
            <nav class="main-nav clearfix">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <footer class="clearfix">
            <div class="left social-icons-area">
                <a href="#"><img src="img/icon-twitter.png" alt="Twitter" width="39" height="37" /></a>
                <a href="#"><img src="img/icon-rss.png" alt="Rss" width="39" height="37" /></a>
                <a href="#"><img src="img/icon-facebook.png" alt="Facebook" width="39" height="37" /></a>
                <a href="#"><img src="img/icon-pinterest.png" alt="Pinterest" width="39" height="37" /></a>
            </div>
            <div class="right">
                <p class="info-email">
                    Best PSD Freebies | <a href="mailto:info@bestpsdfreebies.com">info@bestpsdfreebies.com</a>
                </p>
                <p class="info-copyright">
                    Copyright 2012 Gridzilla Theme  <a href="http://bestpsdfreebies.com">www.bestpsdfreebies.com</a>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>