﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Score Board</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/task.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <h1>Score Board</h1>
    <div class="wrapper">
        <table id="tblScoreBoard">
            <col style="width:200px" />
            <col style="width:50px" />
            <col style="width:50px" />
            <col style="width:300px" />
            <thead>
                <tr>
                    <th colspan="4">
                        <input type="text" id="txtName" />
                        <input type="button" id="btnAdd" class="btn btnAdd" value="Add" />
                    </th>
                </tr>
                <tr>
                    <th>
                        Participant Name
                    </th>
                    <th>
                        Points
                    </th>
                    <th>
                        Beers
                    </th>
                    <th></th>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>
</html>